# Настройка среды
MODE=TEST

# Настройка подключения API к БД
#(при запуске не в контейнере, использовать localhost или url БД)
DB_HOST=localhost

# Настройки Postgres
PG_USER=admin
PG_PASSWORD=1
PG_DB_NAME=app
# Для запуска в контейнере использовать db(название контейнера)
PG_HOST=localhost
PG_PORT=5432
PG_DATA=/var/lib/postgresql/data