events {}

http {
    server {
        location / {
            proxy_pass http://api:8000/;
            rewrite ^/api/fastapi-gis(/.*)$ $1 break;

            proxy_set_header X-Forwarded-Prefix /api/fastapi-gis;
        }
    }
}